<template>
	<view>
	<view v-if="nid!='report'" class="media-item view" @click="nid=='comment'?commentClick(newsItem.tid):click()">
		<view class="comment-top" v-if="nid=='comment'">
				<view class="comment-avatar">
					<u-avatar :src="newsItem.avatar" mode="circle" size="50"></u-avatar>
					<view class="nick-name" style="margin: 8rpx 10rpx;">{{newsItem.userName}}:</view>
				</view>
				<view class="close-view" @click.stop="del(newsItem.id,index)" v-if="nid=='comment'">
					<view class="close-l close-h"></view>
					<view class="close-l close-v"></view>
				</view>
		</view>
		<view class="comment-content" v-if="nid=='comment'">
				<view>
					<rich-text :nodes="newsItem.content" style="width: 580rpx;"></rich-text>
				</view>
				<view>
					<text class="info-text">{{newsItem.address}}</text>
				</view>
		</view>
		<view>
			<view isShadow :class="nid=='comment'?'article-card':''">
				<view class="view" style="flex-direction: row-reverse;">
					<view v-if="newsItem.article && newsItem.article.coverImage" class="image-section flex-row image-section-right">
						<image   class="image-list1 image-list2" 	v-if="nid=='comment'?newsItem.article.coverImage:newsItem.coverImage" :src="newsItem.article.coverImage"></image>
					</view>
					<text class="media-title media-title media-title2">{{nid=='comment'?newsItem.article.title:newsItem.title}}</text>
				</view>
				<view class="media-foot flex-row">
					<view class="media-info flex-row">
						<!-- <text class="info-text">{{newsItem.source}}</text> -->
						<text class="info-text">{{nid=='comment'?newsItem.article.createTime:newsItem.favouriteTime}}</text>
					</view>
					<view class="close-view" @click.stop="close" v-if="nid!='comment'">
						<view class="close-l close-h"></view>
						<view class="close-l close-v"></view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view v-else class="media-item view" @click="reportClick(newsItem.id)">
			<view class="view" style="flex-direction: row-reverse;">
				<view v-if="newsItem.article && newsItem.article.coverImage" class="image-section flex-row image-section-right">
					<image   class="image-list1 image-list2" 	v-if="nid=='comment'?newsItem.article.coverImage:newsItem.coverImage" :src="newsItem.article.coverImage"></image>
				</view>
				<text class="media-title media-title media-title2">{{newsItem.reportDesc}}</text>
			</view>

			<view class="media-foot flex-row">
				<view class="media-info flex-row">
					<!-- <text class="info-text">{{newsItem.source}}</text> -->
					<text class="info-text">{{newsItem.createTime}}</text>
				</view>
				<!-- <view class="close-view" @click.stop="close" v-if="nid!='comment'">
					<view class="close-l close-h"></view>
					<view class="close-l close-v"></view>
				</view> -->
			</view>
	</view>
	<view class="media-item-line" ></view>
	</view>
</template>

<script>
	import {
		view,
		//articleViewUrl,
		commentListUrl,
		addCommentUrl,
		deleteCommentUrl,
		articleUpvoteUrl,
		commentsUpvoteUrl,
		addFavouriteAllUrl,
		removeFavouriteAllUrl
		} from '@/api/cms';
	export default {
		props: {
			nid: {
			  type: [Number, String],
			  default: ''
			},
			index: {
			  type: [Number, String],
			  default: ''
			},
			newsItem: {
				type: Object,
				default: function(e) {
					return {}
				}
			}
		},
		methods: {
			click() {
				this.$emit('click');
			},
			close(e) {
				e.stopPropagation();
				this.$emit('close');
			},
			commentClick(id){
					uni.navigateTo({url:"/pages/cms/view?id="+id})
			},
			reportClick(id){
					uni.navigateTo({url:"/pages/profile/report/detail?id="+id})
			},
			/*删除评论*/
			del(comment_id,index) {
			 this.$emit('del',comment_id,index);
			},
		}
	}
</script>

<style scoped>
	.view {
		flex-direction: column;
	}

	.flex-row {
		flex-direction: row;
	}

	.flex-col {
		flex-direction: column;
	}

	.list-cell {
		padding: 0 15px;
	}

	.uni-list-cell-hover {
		background-color: #eeeeee;
	}

	.media-item {
		position: relative;
		flex: 1;
		flex-direction: column;
		padding: 10px 15px 10px 15px;
	}

	.media-item-line {
		position: absolute;
		left: 15px;
		right: 15px;
		bottom: 0;
		height: 1px;
		background-color: #ebebeb;
	}

	.media-image-right {
		flex-direction: row;
	}

	.media-image-left {
		flex-direction: row-reverse;
	}

	.media-title {
		flex: 1;
	}

	.media-title {
		lines: 3;
		text-overflow: ellipsis;
		font-size: 15px;
		color: #555555;
	}

	.media-title2 {
		flex: 1;
		margin-top: 3px;
		line-height: 20px;
	}

	.image-section {
		margin-top: 10px;
		flex-direction: row;
		justify-content: space-between;
	}

	.image-section-right {
		margin-top: 0;
		margin-left: 5px;
		width: 112px;
		height: 73px;
	}

	.image-section-left {
		margin-top: 0;
		margin-right: 5px;
		width: 112px;
		height: 73px;
	}

	.image-list1 {
		height: 240px;
	}

	.image-list2 {
		width: 112px;
		height: 73px;
	}

	.image-list3 {
		width: 112px;
		height: 73px;
	}

	.media-info {
		flex-direction: row;
		align-items: center;
	}

	.info-text {
		margin-right: 10px;
		color: #999999;
		font-size: 12px;
	}

	.media-foot {
		margin-top: 12px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.close-view {
		position: relative;
		align-items: center;
		flex-direction: row;
		width: 20px;
		height: 15px;
		line-height: 15px;
		border-width: 1upx;
		border-style: solid;
		border-color: #aaaaaa;
		border-radius: 4px;
		justify-content: center;
		text-align: center;
	}

	.close-l {
		position: absolute;
		width: 9px;
		height: 1px;
		background-color: #aaaaaa;
	}

	.close-h {
		transform: rotate(45deg);
	}

	.close-v {
		transform: rotate(-45deg);
	}

	.article-card{
		border-color:#e6e6e6;
		box-shadow: 5rpx 5rpx 15rpx #888888;
		border-radius: 30rpx;
		padding: 20rpx;
		background-color: #fff;
		width: 100%;
		height: 100%;
		z-index: 3;
	}
	.comment-top{
		flex-direction:row;
		display: flex;
		justify-content: space-between;
	}
	.comment-avatar{
		flex-direction:row;
	}
	.comment-content{
		flex-direction:row;
		display: flex;
		justify-content: space-between;
		padding: 0rpx 0rpx 0rpx 50rpx;
		margin: 8rpx 10rpx;
	}
</style>
